# 应用端口
VITE_PORT=8001

# 代理前缀
VITE_BASE_API=/aml-boot

# 接口地址
# VITE_API_URL=https://api.youlai.tech # 线上
# VITE_API_URL=http://localhost:8989    # 本地
# VITE_API_URL=http://10.18.58.158:8088 # 本地
VITE_API_URL=http://10.18.58.158:8088/aml-boot    # 本地

# WebSocket 端点（不配置则关闭），线上 ws://api.youlai.tech/ws ，本地 ws://localhost:8989/ws
VITE_WS_ENDPOINT=

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false

## 文件预览前缀
VITE_PREVIEW_URL=http://172.16.20.174/far-aml-boot/zycg_aml